{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "server/index.js": {
      "includeFiles": "client/dist/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "server/index.js" }
  ]
}
